# pipeline-plugins

./: .gitignore  Pipeline.Plugins.sln
Pipeline.Plugins.Erc20Transactions/: Erc20TransactionsPipelineElement.cs  Erc20TransactionsPlugin.cs  Pipeline.Plugins.Erc20Transactions.csproj
Pipeline.Plugins.Erc20Transactions/Contracts/: Erc20Metadata.cs
Pipeline.Plugins.Erc20Transactions/Models/: Erc20Transaction.cs
Pipeline.Plugins.Erc721Transactions/: Erc721TransactionsPipelineElement.cs  Erc721TransactionsPlugin.cs  Pipeline.Plugins.Erc721Transactions.csproj
Pipeline.Plugins.Erc721Transactions/Contracts/: Erc721Metadata.cs
Pipeline.Plugins.Erc721Transactions/Models/: Erc721Transaction.cs
Pipeline.Plugins.NewDiscoveredTransactions/: NewDiscoveredTransactionsPipelineElement.cs  NewDiscoveredTransactionsPlugin.cs
Pipeline.Plugins.NewPendingTransactions/: NewPendingTransactionsPipelineElement.cs  NewPendingTransactionsPlugin.cs  Pipeline.Plugins.NewPendingTransactions.csproj
Pipeline.Plugins.RemovedPendingTransactions/: Pipeline.Plugins.RemovedPendingTransactions.csproj  RemovedPendingTransactionsPipelineElement.cs  RemovedPendingTransactionsPlugin.cs
