<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\nethermind\src\Nethermind\Nethermind.Api\Nethermind.Api.csproj" />
      <ProjectReference Include="..\nethermind\src\Nethermind\Nethermind.Core\Nethermind.Core.csproj" />
      <ProjectReference Include="..\nethermind\src\Nethermind\Nethermind.Pipeline\Nethermind.Pipeline.csproj" />
      <ProjectReference Include="..\nethermind\src\Nethermind\Nethermind.TxPool\Nethermind.TxPool.csproj" />
    </ItemGroup>

</Project>
