<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Pipeline.Plugins.Erc721Transactions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\nethermind\src\Nethermind\Nethermind.Api\Nethermind.Api.csproj" />
      <ProjectReference Include="..\nethermind\src\Nethermind\Nethermind.Pipeline\Nethermind.Pipeline.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Contracts\Erc721Metadata.json" />
    </ItemGroup>

</Project>
